<html lang="en-us">

<head>
    <title>loop</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" type="image/png" href="looplogo.png">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: center;
            padding-right: 0pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 19pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 60pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: rgb(255, 255, 255);
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c1 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c10 {
            font-size: 13pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: rgb(255, 255, 255);
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: middle
        }

        h2 {
            padding-top: 18pt;
            color: white;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .navcolumn {
            min-height: 400px;
        }

        .navcolumn .nav-item {
            font-size: 1em;
            border-style: solid;
            margin: 10px;
            padding: 10px;
        }

        .navcolumn .nav-item:hover {
            border-color: #0275d8
        }

        .navcolumn .nav-link {
            color: #212529;
        }

        @media (max-width: 768px) {

            .navcolumn {
                min-height: 100px;
            }

            .navcolumn .nav-item {
                font-size: 1em;
                border-style: solid;
                margin: 10px;
                padding: 5px;
            }

            .navbar-nav .nav-link {
                padding: 2px;
                margin: 2px;
            }
        }

        .secured {
            border-width: initial;
        }

        #link-termsprivacy:hover {
            background-color: #f1f1f1;
        }

        .darken-img {
            filter: brightness(1);
            transition: filter 0.3s ease;
        }

        .darken-img:hover {
            opacity: 0.5;
        }

        .sr-only {
            position: absolute !important;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0 !important;
            border: 0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/cd833514ce.js" crossorigin="anonymous"></script>
</head>

<body class="c1 doc-content" style="max-width: 700px; margin: auto;background-color: #5bc196;">
    <nav class="navbar navbar-expand-md fixed-top fs-5"
        style="padding-left:10px;padding-right:10px;background-color: #5bc196;">
        <!-- Logo -->

        <a class="navbar-brand" href="https://100ideaz.com/" target="_blank">
            <img alt="100ideazLogo" src="100ideaz_logo.png" class="darken-img"
                style="width:70px;margin-left:30px;border-style: solid; border-color: #ffffff; border-radius: 10px;">
            &nbsp;&nbsp;
        </a>

        <button id="toggle-icon" class="navbar-toggler secured" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar" aria-label="Menu Icon"
            style="background-color: white; border: none; outline: none !important;">
            <span class="navbar-toggler-icon">
                <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="#5bc196" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10"
                        d="M4 7h22M4 15h22M4 23h22" />
                </svg>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="margin-left: 33px">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item secured">
                    <a id="link-discord" class="nav-link darken-img" href="https://discord.com/invite/zCdBYfMaPW"
                        target="_blank"><i class="fa-brands fa-discord" style="font-size: 30px; color:white;"></i><span
                            class="sr-only">Discord</span></a>
                </li>
                <li class="nav-item secured">
                    <a id="link-instagram" class="nav-link darken-img" href="https://www.instagram.com/LoopAppTeam/"
                        target="_blank"><i class="fa-brands fa-instagram"
                            style="font-size: 30px; color:white;"></i><span class="sr-only">Instagram</span></a>
                </li>
                <li class="nav-item secured">
                    <a id="link-x" class="nav-link darken-img" href="https://twitter.com/TryLoopApp" target="_blank"><i
                            class="fa-brands fa-x-twitter" style="font-size: 30px; color:white;"></i><span
                            class="sr-only">Twitter</span></a>
                </li>
                <li class="nav-item secured">
                    <a id="link-tiktok" class="nav-link darken-img" href="https://www.tiktok.com/@theloopapp"
                        target="_blank"><i class="fa-brands fa-tiktok" style="font-size: 30px; color:white;"></i><span
                            class="sr-only">TikTok</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto" style="margin-right: 10px;">
                <li class="nav-item secured">
                    <a id="link-termsprivacy" class="nav-link darken-img"
                        href="https://ordinary-lemonade-a11.notion.site/loop-lol-Policies-c19fa75571e94bad9eb4a626a1eb9b8c"
                        style="font-size: 18px; color: #5bc196; background-color: #5bc196; border-radius: 10px; padding: 5px 10px; display: inline-block;"
                        target="_blank">
                        <i class=""></i> <span style="color: white;"><b><u>Terms and Privacy</u></b></span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c8"><span class="c5"><img alt="Middle Logo" src="looplogo.png"
                style="width:300px;margin-left:10px;"></span></p>
    <h1 class="c7" id="h.8po69w2rrraj"><span class="c4"><b>Social media, but only real content.</b></span>
    </h1>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c8">
        <span class="c2">
            <a id="link-appstore" class="nav-link" href="https://apps.apple.com/us/app/loop-lol/id6476430132">
                <img alt="Download" src="download.png" style="width:300px;margin-left:10px;border-radius: 15px;"
                    class="darken-img">
            </a>
        </span>
    </p>
    <p class="c3"><span class="c2"></span></p>
    <p class="c9"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
</body>

</html>